{
  "name": "raylib-cpp",
  "version": "0.3.0",
  "repo": "robloach/raylib-cpp",
  "description": "raylib-cpp: C++ Object-Oriented Wrapper for raylib",
  "keywords": ["raylib"],
  "license": "Zlib",
  "src": [
    "include/AudioDevice.hpp",
    "include/AudioStream.hpp",
    "include/BoundingBox.hpp",
    "include/Camera2D.hpp",
    "include/Camera3D.hpp",
    "include/Color.hpp",
    "include/DroppedFiles.hpp",
    "include/Font.hpp",
    "include/Gamepad.hpp",
    "include/Image.hpp",
    "include/Material.hpp",
    "include/Matrix.hpp",
    "include/Mesh.hpp",
    "include/ModelAnimation.hpp",
    "include/Model.hpp",
    "include/Mouse.hpp",
    "include/Music.hpp",
    "include/Physics.hpp",
    "include/RayHitInfo.hpp",
    "include/Ray.hpp",
    "include/raylib-cpp.hpp",
    "include/raylib-cpp-utils.hpp",
    "include/Rectangle.hpp",
    "include/RenderTexture2D.hpp",
    "include/Shader.hpp",
    "include/Sound.hpp",
    "include/Texture2D.hpp",
    "include/Vector2.hpp",
    "include/Vector3.hpp",
    "include/Vector4.hpp",
    "include/VrSimulator.hpp",
    "include/Wave.hpp",
    "include/Window.hpp"
  ],
  "dependencies": {
    "raysan5/raylib": "*"
  }
}
