{
  "name": "raylib-cpp",
  "version": "3.5.0-beta2",
  "description": "raylib-cpp: C++ Object-Oriented Wrapper for raylib",
  "homepage": "https://github.com/robloach/raylib-cpp",
  "bugs": {
    "url": "https://github.com/robloach/raylib-cpp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobLoach/raylib-cpp.git"
  },
  "directories": {
    "lib": "include",
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "keywords": [
    "raylib"
  ],
  "license": "Zlib",
  "scripts": {
    "test": "git submodule update --init && mkdir -p build && cd build && cmake .. && make && make test"
  },
  "src": [
    "include/AudioDevice.hpp",
    "include/AudioStream.hpp",
    "include/BoundingBox.hpp",
    "include/Camera2D.hpp",
    "include/Camera3D.hpp",
    "include/Color.hpp",
    "include/DroppedFiles.hpp",
    "include/Functions.hpp",
    "include/Font.hpp",
    "include/Gamepad.hpp",
    "include/Image.hpp",
    "include/Material.hpp",
    "include/Matrix.hpp",
    "include/Mesh.hpp",
    "include/ModelAnimation.hpp",
    "include/Model.hpp",
    "include/Mouse.hpp",
    "include/Music.hpp",
    "include/Physics.hpp",
    "include/RayHitInfo.hpp",
    "include/Ray.hpp",
    "include/raylib-cpp.hpp",
    "include/raylib-cpp-utils.hpp",
    "include/Rectangle.hpp",
    "include/RenderTexture2D.hpp",
    "include/Shader.hpp",
    "include/Sound.hpp",
    "include/Texture2D.hpp",
    "include/Vector2.hpp",
    "include/Vector3.hpp",
    "include/Vector4.hpp",
    "include/VrSimulator.hpp",
    "include/Wave.hpp",
    "include/Window.hpp"
  ]
}
