{
  "name": "raylib-cpp",
  "version": "0.3.0",
  "repo": "robloach/raylib-cpp",
  "description": "raylib-cpp: C++ Object-Oriented Wrapper for raylib",
  "keywords": ["raylib"],
  "license": "Zlib",
  "src": [
    "include/raylib/AudioDevice.hpp",
    "include/raylib/AudioStream.hpp",
    "include/raylib/BoundingBox.hpp",
    "include/raylib/Camera2D.hpp",
    "include/raylib/Camera3D.hpp",
    "include/raylib/Color.hpp",
    "include/raylib/DroppedFiles.hpp",
    "include/raylib/Font.hpp",
    "include/raylib/Gamepad.hpp",
    "include/raylib/Image.hpp",
    "include/raylib/Material.hpp",
    "include/raylib/Matrix.hpp",
    "include/raylib/Mesh.hpp",
    "include/raylib/ModelAnimation.hpp",
    "include/raylib/Model.hpp",
    "include/raylib/Mouse.hpp",
    "include/raylib/Music.hpp",
    "include/raylib/Physics.hpp",
    "include/raylib/RayHitInfo.hpp",
    "include/raylib/Ray.hpp",
    "include/raylib/raylib.hpp",
    "include/raylib/Rectangle.hpp",
    "include/raylib/RenderTexture2D.hpp",
    "include/raylib/Shader.hpp",
    "include/raylib/Sound.hpp",
    "include/raylib/Texture2D.hpp",
    "include/raylib/utils.hpp",
    "include/raylib/Vector2.hpp",
    "include/raylib/Vector3.hpp",
    "include/raylib/Vector4.hpp",
    "include/raylib/VrSimulator.hpp",
    "include/raylib/Wave.hpp",
    "include/raylib/Window.hpp"
  ],
  "dependencies": {
    "raysan5/raylib": "*"
  }
}
